-+-+-+-+	+-+-+-+	Ty -ger! ty -ger! burn -ing bright
-+-+-+-+	+-+-+-+	In the for -ests of the night,
-+-+-+-+	+-+-+-+	What im -mor -tal hand or eye
-+-+-+-+	-+-+-+-+	Could frame thy fear -ful sym -me -try?
-+-+-+-+	+-+-+-+	In what dis -tant deeps or skies
-+-+-+-+	+-+-+-+	Burnt the fi -re of thine eyes?
-+-+-+-+	+-++--+-	On what wings dare he a -spi -re?
-+-+-+-+	+-+++-+-	What the hand dare seize the fi -re?
-+-+-+-+	+++--++|+-+-+-+	And what should -er, and what art,
-+-+-+-+	-+-+-+-+	Could twist the sin -ews of thy heart?
-+-+-+-+	-+-+-+-+	And when thy heart be -gan to beat,
-+-+-+-+	+++-+++	What dread hand? and what dread feet?
-+-+-+-+	+-+-+-+	What the ham -mer? what the chain?
-+-+-+-+	+-+-+-+|+++---+	In what fur -nace was thy brain?
-+-+-+-+	+-+-+++	What the an -vil? what dread grasp
-+-+-+-+	+-+-+-+	Dare its dead -ly ter -rors clasp?
-+-+-+-+	+-+++-+	When the stars threw down their spears,
-+-+-+-+	-+-+-+-+	And wa -tered heav -en with their tears,
-+-+-+-+	+-+-+-+	Did he smile his work to see?
-+-+-+-+	-+-+-+-+|-+-+-+++	Did he who made the Lamb make thee?
-+-+-+-+	+-+-+-+	Ty -ger! ty -ger! burn -ing bright
-+-+-+-+	+-+-+-+	In the for -ests of the night,
-+-+-+-+	+-+-+-+	What im -mor -tal hand or eye
-+-+-+-+	++-+-+-+	Dare frame thy fear -ful sym -me -try?
