-+-+-+-+	-++--+++	The gray sea and the long black land;
-+-+-+-+	--+-+-+-+|--+-+++-+	And the yel -low half- -moon large and low;
-+-+-+-+	--+-+-+-+	And the star -tled lit -tle waves that leap
-+-+-+-+	-+--+-+-+	In fi -e -ry ring -lets from their sleep,
-+-+-+-+	--+-+-+-+	As I gain the cove with push -ing prow,
-+-+-+-+	-+-+--+-+	And quench its speed i' the slush -y sand.
-+-+-+-+	--+-++--+	Then a mile of warm sea- -scent -ed beach;
-+-+-+-+	++-+--+-+	Three fields to cross till a farm ap -pears;
-+-+-+-+	-+--+-+++	A tap at the pane, the quick sharp scratch
-+-+-+-+	-++--+-+	And blue spurt of a light -ed match,
-+-+-+-+	--+-+--+-+|--+++--+-+	And a voice less loud, thro' its joys and fears,
-+-+-+-+	--+++-+-+	Than the two hearts beat -ing each to each!
