-+-+-+-+-+	-+-+--+-+-+	My sweet -est Les -bi -a, let us live and love,
-+-+-+-+-+	-+-+-+-+-+	And though the sag -er sort our deeds re -prove,
-+-+-+-+-+	+--+-+++-+|-+-+-+++-+	Let us not weigh them. Heaven's great lamps do dive
-+-+-+-+-+	+--+-+-+-+	In -to their west, and straight a -gain re -vive,
-+-+-+-+-+	-+-++-++-+	But soon as once set is our lit -tle light,
-+-+-+-+-+	+--+++-+-+|+-++++-+-+	Then must we sleep one e -ver- -dur -ing night.
-+-+-+-+-+	-+-+-+-+-+	If all would lead their lives in love like me,
-+-+-+-+-+	-+-+-+-+-+	Then blood -y swords and ar -mor should not be;
-+-+-+-+-+	-+-+-+-+-+|++-+-+-+-+	No drum nor trum -pet peace -ful sleeps should move,
-+-+-+-+-+	-+-++--+-+	Un -less a -larm came from the camp of love.
-+-+-+-+-+	-+-+-+-+-+	But fools do live and waste their lit -tle light,
-+-+-+-+-+	-+-+-+-+-+	And seek with pain their e -ver- -dur -ing night.
-+-+-+-+-+	-+-+-+-+-+	When time -ly death my life and for -tune ends,
-+-+-+-+-+	-+-+-+-+-+|+--+-+-+-+	Let not my hearse be vexed with mourn -ing friends,
-+-+-+-+-+	-+++-+-+-+	But let all lov -ers, rich in tri -umph, come
-+-+-+-+-+	--++-+-+-+	And with sweet pas -times grace my hap -py tomb;
-+-+-+-+-+	-+--+-+-+-+	And Les -bi -a, close up thou my lit -tle light,
-+-+-+-+-+	-+-+-+-+-+	And crown with love my e -ver- -dur -ing night.
