-+-+-+-+	-+-+-+-+	'Twas bril -lig, and the slith -y toves
-+-+-+-+	-+-+-+-+	Did gyre and gim -ble in the wabe;
-+-+-+-+	++-+-+-+	All mim -sy were the bo -ro -goves,
-+-+-+	--++-+	And the mome raths out -grabe.
-+-+-+-+	-+-+-+-+	"Be -ware the Jab -ber -wock, my son!
-+-+-+-+	-+-+-+-+	The jaws that bite, the claws that catch!
-+-+-+-+	-+-+-+-+	Be -ware the Jub -jub bird, and shun
-+-+-+	-+--+-+	The fru -mi -ous Ban -der -snatch!"
-+-+-+-+	-+-+-+-+	He took his vor -pal sword in hand:
-+-+-+-+	++-+-+-+	Long time the man -xome foe he sought-
-+-+-+-+	-+-+--+-+	So rest -ed he by the Tum -tum tree,
-+-+-+	-+-+-+	And stood a -while in thought.
-+-+-+-+	-+-+-+-+	And as in uf -fish thought he stood,
-+-+-+-+	-+-+-+-+	The Jab -ber -wock, with eyes of flame,
-+-+-+-+	-+-+-+-+	Came whif -fling through the tul -gey wood,
-+-+-+	-+-+-+	And bur -bled as it came!
-+-+-+-+	-+-+-+-+|++++-+-+	One, two! One, two! And through and through
-+-+-+-+	-+-+-+-+	The vor -pal blade went snick -er- -snack!
-+-+-+-+	-+-+-+-+	He left it dead, and with its head
-+-+-+	-+-+-+	He went ga -lumph -ing back.
-+-+-+-+	-+-+-+-+	"And hast thou slain the Jab -ber -wock?
-+-+-+-+	+--+-+-+	Come to my arms, my beam -ish boy!
-+-+-+-+	-+-+-+-+|++-+-+-+	O frab -jous day! Cal -looh! Cal -lay!"
-+-+-+	-+-+-+	He chor -tled in his joy.
-+-+-+-+	-+-+-+-+	'Twas bril -lig, and the slith -y toves
-+-+-+-+	-+-+-+-+	Did gyre and gim -ble in the wabe;
-+-+-+-+	++-+-+-+	All mim -sy were the bo -ro -goves,
-+-+-+	--++-+	And the mome raths out -grabe.
