-+-+-+-+	-+-+-+-+	In Xan -a -du did Ku -bla Khan
-+-+-+-+	-+-+-+-+	A state -ly pleas -ure dome de -cree:
-+-+-+-+	-+-+-+-+	Where Alph, the sa -cred riv -er, ran
-+-+-+-+	-+-+-+-+	Through cav -erns meas -ure -less to man
-+-+-+	+--+-+	Down to a sun -less sea.
-+-+-+-+	-+++-+-+	So twice five miles of fer -tile ground
-+-+-+-+	-+-+-+-+	With walls and towers were gir -dled round:
-+-+-+-+-+	-+-+-+-+--+	And there were gar -dens bright with sin -u -ous rills,
-+-+-+-+-+	-+-+--+-+-+	Where blos -somed man -y an in -cense- -bear -ing tree;
-+-+-+-+-+	-+-+-+-+-+	And here were for -ests an -cient as the hills,
-+-+-+-+-+	-+-+-+-+-+	En -fold -ing sun -ny spots of green -er -y.
-+-+-+-+-+	-+-+-+-+-+-	But oh! that deep ro -man -tic chasm which slant -ed
-+-+-+-+-+	+-++-+-+-+-	Down the green hill a -thwart a ce -darn cov -er!
-+-+-+-+-+	-+-+-+-+-+-	A sav -age place! as ho -ly and en -chant -ed
-+-+-+-+-+	-+-+-+-+-+-	As e'er be -neath a wan -ing moon was haunt -ed
-+-+-+-+-+	-+-+-+-+-+-	By wo -man wail -ing for her de -mon- -lov -er!
-+-+-+-+-+	-+-+-+-+-+-	And from this chasm, with cease -less tur -moil seeth -ing,
-+-+-+-+-+	-+-+-+++-+-	As if this earth in fast thick pants were breath -ing,
-+-+-+-+-+	-+-+-+-+-+	A might -y foun -tain mo -ment -ly was forced:
-+-+-+-+-+	-+-++--+-+	A -mid whose swift half- -in -ter -mit -ted burst
-+-+-+-+-+	++-+---+-+|++-+-+-+-+	Huge frag -ments vault -ed like re -bound -ing hail,
-+-+-+-+-+	-+-+-+-+-+	Or chaf -fy grain be -neath the thresh -er's flail:
-+-+-+-+-+	-+-+-+-+-+-	And 'mid these danc -ing rocks, at once and ev -er
-+-+-+-+-+	-+++---+-+-|-+-+-+-+-+-	It flung up mo -ment -ly the sa -cred riv -er.
-+-+-+-+-+	++-+--+-+-+-|++-+----+-+-	Five miles me -an -der -ing with a maz -y mo -tion
-+-+-+-+-+	-+-+-+-+-+	Through wood and dale the sa -cred riv -er ran,
-+-+-+-+-+	-+-+-+-+-+	Then reached the cav -erns meas -ure -less to man,
-+-+-+-+-+	-+-+-+-+-+-	And sank in tu -mult to a life -less o -cean:
-+-+-+-+-+	-+-+-+-+-+	And 'mid this tu -mult Ku -bla heard from far
-+-+-+-+-+	-+-+-+-+-+	An -ces -tral voic -es pro -phes -y -ing war!
-+-+-+-+	-+-+-+-+-	The shad -ow of the dome of pleas -ure
-+-+-+-+	+-+-+-+	Float -ed mid -way on the waves;
-+-+-+-+	+-+-+-+-	Where was heard the min -gled meas -ure
-+-+-+-+	+-+-+-+	From the foun -tain and the caves.
-+-+-+-+-+	-+-+-+-+-+	It was a mir -a -cle of rare de -vice,
-+-+-+-+-+	-+-+-+-+-+	A sun -ny pleas -ure- -dome with caves of ice!
-+-+-+-+	-+-+-+-+	A dam -sel with a dul -ci -mer
-+-+-+	--+-+-+	In a vi -sion once I saw:
-+-+-+-+	-+-+-+--+	It was an Ab -ys -sin -i -an maid,
-+-+-+-+	-+-+-+-+	And on her dul -cim -er she played,
-+-+-+-+	+-+-+-+	Sing -ing of Mount A -bo -ra.
-+-+-+	-+-+-+-	Could I re -vive with -in me
-+-+-+	-+-+-+	Her sym -pho -ny and song,
-+-+-+-+	-+-+-+-+-	To such a deep de -light 'twould win me,
-+-+-+-+	+-+-+-+	That with mu -sic loud and long,
-+-+-+-+	+-+-+-+	I would build that dome in air,
-+-+-+-+	-+-+-+-+	That sun -ny dome! those caves of ice!
-+-+-+-+	-+-+-+-+	And all who heard should see them there,
-+-+-+-+	-+-+-+-+	And all should cry, Be -ware! Be -ware!
-+-+-+-+	-+-+-+-+	His flash -ing eyes! his float -ing hair!
-+-+-+-+	+-+-+-+	Weave a cir -cle round him thrice,
-+-+-+-+	-+-+-+-+	And close your eyes with ho -ly dread,
-+-+-+-+	-+-+-+-+	For he on hon -ey- -dew hath fed,
-+-+-+-+	-+-+-+-+	And drunk the milk of Par -a -dise.
