-+-+-+-+	-+-+-+-+	The Brain--is wid -er than the Sky
-+-+-+	-+-+-+	For-- put them side by side--
-+-+-+-+	-+-+-+-+	The one the oth -er will con -tain
-+-+-+	-+-+-+	With ease-- and You--be -side--
-+-+-+-+	-+-+-+-+	The Brain is deep -er than the sea--
-+-+-+	-+-+-+	For-- hold them-- Blue to Blue--
-+-+-+-+	-+-+-+-+	The one the oth -er will ab -sorb--
-+-+-+	-+-+-+	As spong -es-- buck -ets-- do--
-+-+-+-+	-+-+-+-+	The Brain is just the weight of God--
-+-+-+	-+-+-+	For-- Heft them-- Pound for Pound--
-+-+-+-+	-+-+-+-+	And they will dif -fer-- if they do--
-+-+-+	-+-+-+	As Syl -lab -le from Sound--
