-+-+-+-+-+	+-+---++-+	Thou hast made me, and shall thy work de -cay?
-+-+-+-+-+	-+-+-+-+-+	Re -pair me now, for now mine end doth haste;
-+-+-+-+-+	-+-+-+++-+	I run to death, and death meets me as fast,
-+-+-+-+-+	-+-+--++-+	And all my pleas -ures are like yes -ter -day.
-+-+-+-+-+	-+++-+++-+|-+-+-+++-+	I dare not move my dim eyes a -ny way,
-+-+-+-+-+	-+-+-+-+-+	De -spair be -hind and death be -fore doth cast
-+-+-+-+-+	++---+-+-+	Such ter -ror, and my fee -ble flesh doth waste
-+-+-+-+-+	-+-+-+-+-+	By sin in it, which it towards hell doth weigh.
-+-+-+-+-+	+-+--+-+-+	On -ly thou art a -bove, and when towards thee
-+-+-+-+-+	-++--+-+-+	By thy leave I can look, I rise a -gain;
-+-+-+-+-+	--++-+-+-+|--++-+++-+	But our old sub -tle foe so tempt -eth me
-+-+-+-+-+	-+++-+---+	That not one hour my -self I can sus -tain.
-+-+-+-+-+	++-+---+-+	Thy grace may wing me to pre -vent his art,
-+-+-+-+-+	-+-+--+-+-+	And thou like ad -a -mant draw mine i -ron heart.
