-+-+-+-+-+	-+-+-+-+-+	I won -der, by my troth, what thou and I
-+-+-+-+-+	+--++--+-+	Did, till we loved: Were we not weaned till then?
-+-+-+-+-+	-+-+-+-+-+	But sucked on coun -try pleas -ures, child -ish -ly?
-+-+-+-+-+	-+-+--+-+-+	Or snort -ed we in the Sev -en Sleep -ers' den?
-+-+-+-+-+	-+-+++-+-+	'Twas so; but this, all pleas -ures fan -cies be.
-+-+-+-+-+	-+-+-+-+-+	If e -ver a -ny beau -ty I did see,
-+-+-+-+-+-+	-+-+-++--+-+	Which I de -sired, and got, 'twas but a dream of thee.
-+-+-+-+-+	-+++---+-+	And now good- -mor -row to our wak -ing souls,
-+-+-+-+-+	-+-+-+-+-+	Which watch not one an -oth -er out of fear;
-+-+-+-+-+	-+++-+-+-+	For love, all love of oth -er sights con -trols,
-+-+-+-+-+	-+++-+-+-+	And makes one lit -tle room an eve -ry -where.
-+-+-+-+-+	-+-+--++-+	Let sea- -dis -cover -ers to new worlds have gone,
-+-+-+-+-+	-+-+-+-+-+	Let maps to oth -ers, worlds on worlds have shown,
-+-+-+-+-+-+	-+-+++-+--++	Let us pos -sess one world, each hath one, and is one.
-+-+-+-+-+	++-+-+-+-+|+--+-+-+-+	My face in thine eye, thine in mine ap -pears,
-+-+-+-+-+	-+++---+-+	And true plain hearts do in the fac -es rest;
-+-+-+-+-+	+--+++-+-+	Where can we find two bet -ter hem -i -spheres,
-+-+-+-+-+	-+++-+-+-+	With -out sharp north, with -out de -clin -ing West?
-+-+-+-+-+	-+-+-+++-+	What -e -ver dies was not mixed e -qual -ly;
-+-+-+-+-+	-+++-+-+-+	If our two loves be one, or thou and I
-+-+-+-+-+-+	+--+-+-+-+-+	Love so a -like that none do slack -en, none can die.
