-+-+-+-+-+	+--+++-+-+	Bat -ter my heart, three- -per -soned God; for you
-+-+-+-+-+	-+-+++-+-+	As yet but knock, breathe, shine, and seek to mend;
-+-+-+-+-+	-+-+-+++--+|-+-+-+-+--+	That I may rise and stand, o'er -throw me and bend
-+-+-+-+-+	-+-+++-+-+	Your force to break, blow, burn, and make me new.
-+-+-+-+-+	+---++--+-+	I, like an u -surped town, to an -oth -er due,
-+-+-+-+-+	+---+--+-++	La -bor to ad -mit you, but O, to no end;
-+-+-+-+-+	+--+--++--+	Rea -son, your vice -roy in me, me should de -fend,
-+-+-+-+-+	-++--++--+|+-+--++--+	But is cap -tived, and proves weak or un -true.
-+-+-+-+-+	-+--+--+-+-+	Yet dear -ly I love you, and would be lov -ed fain,
-+-+-+-+-+	-+-++--+-+	But am be -trothed un -to your en -e -my.
-+-+-+-+-+	-+--+-+++-+|-+--+-+-+-+	Di -vorce me, un -tie or break that knot a -gain;
-+-+-+-+-+	+-+--+-+-+|+--+-+-+-+	Take me to you, im -pris -on me, for I,
-+-+-+-+-+	-+--+-+-+-+	Ex -cept you en -thrall me, nev -er shall be free,
-+-+-+-+-+	-+-+-+-+-+	Nor ev -er chaste, ex -cept you rav -ish me.
