-+-+-+-+-+	-+-++--+-+|+--++--+-+	Since there's no help, come let us kiss and part;
-+-+-+-+-+	+--+-+-+-+|+--+--++-+	Nay, I have done,you get no more of me,
-+-+-+-+-+	-+-+++-+-+	And I am glad, yea glad with all my heart
-+-+-+-+-+	-+-+-+-+-+	That thus so clean  -ly I my -self can free;
-+-+-+-+-+	++-+-+-+-+	Shake hands for -ev -er,  can  -cel all our vows,
-+-+-+-+-+	-+-+-+-+-+	And when we meet at an -y time a -gain,
-+-+-+-+-+	--++-+-+-+	Be it not seen in ei -ther of our brows
-+-+-+-+-+	-+++-+-+-+	That we one jot of for -mer love re -tain.
-+-+-+-+-+	+--++-++-+	Now at the last gasp of love's la -test breath
-+-+-+-+-+	+-++-+-+-+	When,  his pulse fail -ing,  Pas -sion speech -less lies,
-+-+-+-+-+	-+-+-+-+-+	When Faith is kneel -ing by his bed of death,
-+-+-+-+-+	-+-+-+-+-+	And In -no -cence is clos -ing up his eyes,
-+-+-+-+-+	+--+-+-+--+^	Now if thou wouldst, when all have giv -en him o -ver,
-+-+-+-+-+	-+-+-+-+-+^	From death to life thou mightst him yet re -cov -er.
