-+-+-+-+-+	-+---+-+--+	Out walk -ing in the fro -zen swamp one gray day,
-+-+-+-+-+	-+-++--+-+	I paused and said, "I will turn back from here.
-+-+-+-+-+	+--+-+--+-+	No, I will go on far -ther--and we shall see."
-+-+-+-+-+	-+++-+-+-+	The hard snow held me, save where now and then
-+-+-+-+-+	++---+-+-+	One foot went through. The view was all in lines
-+-+-+-+-+	++-+-+++	Straight up and down of tall slim trees
-+-+-+-+-+	-+-+-+-+-+-|+--+-+-+-+-	Too much a -like to mark or name a place by
-+-+-+-+-+	+--+-+-+-+	So as to say for cer -tain I was here
-+-+-+-+-+	-+-++--+-+|-+-+--++-+	Or some -where else: I was just far from home.
-+-+-+-+-+	-+++-+---+-	A small bird flew be -fore me. He was care -ful
-+-+-+-+-+	-+-+-+-+-+-	To put a tree be -tween us when he ligh -ted,
-+-+-+-+-+	-+++-+---+|-+++-+-+-+	And say no word to tell me who he was
-+-+-+-+-+	--++-+-+-+-|+-++---+-+-	Who was so foo -lish as to think what he thought.
-+-+-+-+-+	+--+-+--+-+-|-+-+-+--+-+-	He thought that I was af -ter him for a feath -er--
-+-+-+-+-+	-+-+-+-+-+	The white one in his tail; like one who takes
-+-+-+-+-+	+--+-+--+-+	Ever -y -thing said as per -son -al to him -self.
-+-+-+-+-+	++-+---+-+-	One flight out side -ways would have un -de -ceived him.
-+-+-+-+-+	-+-+-+-+-+	And then there was a pile of wood for which
-+-+-+-+-+	+-+--+-+-+	I for -got him and let his lit -tle fear
-+-+-+-+-+	+--+-+-+-+	Car -ry him off the way I might have gone,
-+-+-+-+-+	-+-+-+-+-+	With -out so much as wish -ing him good- -night.
-+-+-+-+-+	-+-+--+-++	He went be -hind it to make his last stand.
-+-+-+-+-+	+--+-+-+-+	It was a cord of ma -ple, cut and split
-+-+-+-+-+	-+-+-+-+-+	And piled--and mea -sured, four by four by eight.
-+-+-+-+-+	-+-+-+-+-+	And not a -noth -er like it could I see.
-+-+-+-+-+	-+-+-+-+++-	No run -ner tracks in this year's snow looped near it.
-+-+-+-+-+	-+-+-+-+-+-	And it was ol -der sure than this year's cut -ting,
-+-+-+-+-+	-+-++--+-+	Or e -ven last year's or the year's be -fore.
-+-+-+-+-+	-+-+--++-+-	The wood was gray and the bark warp -ing off it
-+-+-+-+-+	--++-+-+-+	And the pile some -what sun -ken. Cle -ma -tis
-+-+-+-+-+	-+++-+---+-	Had wound strings round and round it like a bun -dle.
-+-+-+-+-+	-+-+-++--+	What held it though on one side was a tree
-+-+-+-+-+	++---+-+-+	Still grow -ing, and on one a stake and prop,
-+-+-+-+-+	-+--+-+-+-+-	These la -tter a -bout to fall. I thought that on -ly
-+-+-+-+-+	+--+-+--++	Some -one who lived in turn -ing to fresh tasks
-+-+-+-+-+	-+-+-+-+-+	Could so for -get his han -di -work on which
-+-+-+-+-+	-+-+-+-+-+	He spent him -self, the la -bor of his ax,
-+-+-+-+-+	-+-++--+-+--	And leave it there far from a use -ful fi -re -place
-+-+-+-+-+	-+-+-+-+-+	To warm the fro -zen swamp as best it could
-+-+-+-+-+	--++-+-+-+	With the slow smoke -less burn -ing of de -cay.
