-+-+-+-+-+	--+--+-+-+-+	There was nev -er a sound be -side the wood but one,
-+-+-+-+-+	-+--+++--+-+	And that was my long scythe whis -per -ing to the ground.
-+-+-+-+-+	-+--+--+-+-+	What was it it whis -pered? I knew not well my -self;
-+-+-+-+-+	-+--+--+-+--+	Per -haps it was some -thing a -bout the heat of the sun,
-+-+-+-+-+	+--+-+-+-+	Some -thing, per -haps, a -bout the lack of sound--
-+-+-+-+-+	-+-+-+--+-+	And that was why it whis -pered and did not speak.
-+-+-+-+-+	--++--+-+-+-	It was no dream of the gift of i -dle hou -rs,
-+-+-+-+-+	-+-+--+-+-+	Or eas -y gold at the hand of fay or elf:
-+-+-+-+-+	+--+--+--+-+|+--+--+--+++	An -y -thing more than the truth would have seemed too weak
-+-+-+-+-+	--+-+-+-+-+	To the ear -nest love that laid the swale in rows,
-+-+-+-+-+	+-++-+-+-+-|+--+-+-+-+-	Not with -out fee -ble point -ed spikes of flow -ers
-+-+-+-+-+	++---+-+++	(Pale or -chis -es), and scared a bright green snake.
-+-+-+-+-+	-+--+-+-+-+	The fact is the sweet -est dream that la -bor knows.
-+-+-+-+-+	-+++--+-+-+	My long scythe whis -pered and left the hay to make.
