-+-+-+-+	+-+-+--+	Christ -mas Eve, and twelve of the clock.
-+-+-+	+--+--+	"Now they are all on their knees,"
-+-+-+-+	-+-+--+--+	An el -der said as we sat in a flock
-+-+-+	--+--+-+	By the em -bers in hearth -side ease.
-+-+-+-+	-+--+++-+	We pic -tured the meek mild crea -tures where
-+-+-+	-+--+-+	They dwelt in their straw -y pen,
-+-+-+-+	-+--+-+--+	Nor did it oc -cur to one of us there
-+-+-+	-+--+-+	To doubt they were kneel -ing then.
-+-+-+-+	-+-+-+-+	So fair a fan -cy few would weave
-+-+-+	-+-+-+	In these years! Yet, I feel,
-+-+-+-+	-+-+-+-+	If some -one said on Christ -mas Eve,
-+-+-+	+--+-+	"Come; see the ox -en kneel
-+-+-+-+	--+-+--+-+	In the lone -ly bar -ton by yon -der coomb
-+-+-+	-+-+-+	Our child -hood used to know,"
-+-+-+-+	-+-+-+-+|+-+--+-+|+--+-+-+	I should go with him in the gloom,
-+-+-+	+--+-+	Hop -ing it might be so.
