+--+--+--+--	+--+--+--+--	Wo -man much missed, how you call to me, call to me,
+--+--+--+--	+--+--+--+	Say -ing that now you are not as you were
+--+--+--+--	+--+--+--+--	When you had changed from the one who was all to me,
+--+--+--+--	+--+--+-+	But as at first, when our day was fair.
+--+--+--+--	+--+--+--+--	Can it be you that I hear? Let me view you, then,
+--+--+--+--	+--+--+--+	Stand -ing as when I drew near to the town
+--+--+--+--	+--+--+--+--	Where you would wait for me: yes, as I knew you then,
+--+--+--+--	+----+--+++	E -ven to the or -ig -in -al air- -blue gown!
+--+--+--+--	+--+--+--+--	Or is it on -ly the breeze, in its list -less -ness
+--+--+--+--	+--+--+--+	Trav -elling a -cross the wet mead to me here,
+--+--+--+--	+--+--+--+--	You be -ing e -ver dis -solved to wan wist -less -ness,
+--+--+--+--	+-+--+-+	Heard no more a -gain far or near?
+-+-+-	+++--+-	Thus I; fal -ter -ing for -ward,
+-+-+-	+-+-+-	Leaves a -round me fall -ing,
+-+-+-+-	+--+--+-+-	Wind ooz -ing thin through the thorn from nor -ward,
+-+-+-	+-+-+-	And the wo -man call -ing.
