-+-+-+	-++--+|-+-+-+	I look in -to my glass,
-+-+-+	-+-+-+	And view my wast -ing skin,
-+-+-+-+	-+++-+-+	And say, "Would God it came to pass
-+-+-+	-+-+-+	My heart had shrunk as thin!"
-+-+-+	-+-+-+	For then, I, un -dis -trest
-+-+-+	-+++-+	By hearts grown cold to me,
-+-+-+-+	-+-+-+-+	Could lone -ly wait my end -less rest
-+-+-+	-+-+-+	With e -qua -ni -mi -ty.
-+-+-+	-+-+-+	But Time to make me grieve,
++-+-+	++-+-+	Part steals, lets part a -bide;
-+-+-+-+	-+-+-+-+	And shakes this frag -ile frame at eve
-+-+-+	-+--++	With throb -bings of noon -tide.
