-+-+-+-+-+	++-+-+--++|-+-+-+--++	Who says that fic -tions on -ly and false hair
-+-+-+-+-+	-+-+-+-+-+-	Be -come a verse? Is there in truth no beau -ty?
-+-+-+-+-+	-+++---+-+	Is all good struc -ture in a wind -ing stair?
-+-+-+-+-+	-+++-+-+-+-	May no lines pass, ex -cept they do their du -ty
-+-+-+-+	+--+-+-+	Not to a true, but paint -ed chair?
-+-+-+-+-+	+-++-+-+-+|--++-+-+-+	Is it no verse, ex -cept en -chant -ed groves
-+-+-+-+-+	-+-+-+-+++	And sud -den ar -bors shad -ow coarse- -spun lines?
-+-+-+-+-+	-+-+-+-+-+	Must purl -ing streams re -fresh a lov -er's loves?
-+-+-+-+-+	-+-+-+-+-+	Must all be veiled, while he that reads, di -vines,
-+-+-+-+	+--+-+-+	Catch -ing the sense at two re -moves?
-+-+-+-+-+	+--+-+-+-+	Shep -herds are hon -est peo -ple; let them sing:
-+-+-+-+-+	+--+-+-+-+	Rid -dle who list, for me, and pull for Prime;
-+-+-+-+-+	-+-+-+-+-+|-+-+++---+	I en -vy no man's night -in -gale or spring;
-+-+-+-+-+	+--+-+-+-+	Nor let them pun -ish me with loss of rhyme,
-+-+-+-+	-+-+-+-+	Who plain -ly say, My God, My King.
