-+-+-+-+-+	-+-+-+-+-+	I caught this mor -ning mor -ning's min -ion, king-
-+-+-+-+-+	--+-+---+-+---+-	dom of day -light's dau -phin, dap -ple-dawn-drawn Fal -con, in his rid -ing
-+-+-+-+-+	--+-----+-+-+-+-|-+-+-+-+--+	Of the rol -ling lev -el un -der -neath him stead -y air,and strid -ing
-+-+-+-+-+	+---+---+--+-+	High there, how he rung up -on the rein of a wim -pling wing
-+-+-+-+-+	--+---+++-+	In his ec -sta -sy!  -then off, off forth on swing,
-+-+-+-+-+	--+--+--+--+-+-	As a skate's heel sweeps smooth on a bow-bend: the hurl and glid -ing
-+-+-+-+-+	-+-++-+-+-	Re -buffed the big wind.  My heart in -hid -ing
-+-+-+-+-+	+--+--+--+----+	Stirred for a bird,-- the a -chieve of, the mas -te -ry of the thing!
-+-+-+-+-+	++--+--+-++++	Brute beau -ty and val -lour and act,oh, air, pride,plume, here
-+-+-+-+-+	+-+-+-+-+--+-	Buck -le! AND the fire that breaks from thee then, a bil -lion
-+-+-+-+-+	+++---+--+---+	Times told love -li -er, more dan -ger -ous, O my che -val -ier!
-+-+-+-+-+	-+---++-+-+-	No won -der of it: sheer plod makes plough down sill -ion
-+-+-+-+-+	+-+++-+-+	Shine, and blue-bleak em -bers, ah my dear,
-+-+-+-+-+	++---++-+-	Fall, gall  -them -selves and gash  -gold-ver -mil -ion.
