-+-+-+-+-+	-+-+--++-+	The world is charged with the gran -deur of God.
-+-+-+-+-+	--++-+--++	It will flame out, like shin -ing from shook foil;
-+-+-+-+-+	-+---+-+-+-+	It gath -ers to a great -ness, like the ooze of oil
-+-+-+-+-+	++---+-+-+	Crushed. Why do men then now not reck his rod?
-+-+-+-+-+	+-+--+-+-+	Gen -er -a -tions have trod, have trod, have trod;
-+-+-+-+-+	-+-+-+++-+	And all is seared with trade; bleared, smeared with toil;
-+-+-+-+-+	-+++-+++-+	And wears man's smudge and shares man's smell: the soil
-+-+-+-+-+	-+-+-++--+	Is bare now, nor can foot feel, be -ing shod.
-+-+-+-+-+	--+++--+-+	And for all this, na -ture is nev -er spent;
-+-+-+-+-+	-+-+-+-+++	There lives the dear -est fresh -ness deep down things;
-+-+-+-+-+	-+-++--+++	And though the last lights off the black West went
-+-+-+-+-+	++---+++-+	Oh, morn -ing, at the brown brink east -ward, springs--
-+-+-+-+-+	-+-+-++--+	Be -cause the Ho -ly Ghost o -ver the bent
-+-+-+-+-+	++-++--+++	World broods with warm breast and with ah! bright wings.
