-+-+-+	-+-+-+	The night is freez -ing fast,
-+-+-+	-+-+-+-	To- -mor -row comes De -cem -ber;
-+-+-+	-+-+-+	And win -ter  -falls of old
-+-+-+	-+-+-+	Are with me from the past;
-+-+-+	-+-+-+-	And chief -ly I re -mem -ber
-+-+-+	-+-+-+	How Dick would hate the cold.
-+-+-+	++-+-+	Fall, win -ter, fall; for he,
-+-+-+	++-+-+-	Prompt hand and head -piece clev -er,
-+-+-+	-+--+-+	Has wo -ven a win -ter robe,
-+-+-+	-+-+-+	And made of earth and sea
-+-+-+	-+-+-+-	His ov -er -coat for ev -er,
-+-+-+	-+-+-+	And wears the turn -ing globe.
