-+-+-+-+	-+-+-+-+	Though I am young, and can -not tell
-+-+-+-+	+--+-+-+	Ei -ther what Death or Love is well,
-+-+-+-+	-+-+-+++	Yet I have heard they both bear darts,
-+-+-+-+	-+-+-+-+	And both do aim at hu -man hearts.
-+-+-+-+	-+-++--+	And then a -gain, I have been told
-+-+-+-+	++-+-+-+	Love wounds with heat, as Death with cold;
-+-+-+-+	+--+-+-+	So that I fear they do but bring
-+-+-+-+	-+-+-+++	Ex -tremes to touch, and mean one thing.
-+-+-+-+	-+-+-+-+|+--+-+-+	As in a ru -in we it call
-+-+-+-+	++--++-+	One thing to be blown up, or fall;
-+-+-+-+	-+--+++-+	Or to o -ur end like way may have
-+-+-+-+	--+-+-+-+	By a flash of light -ning, or a wave;
-+-+-+-+	-+-+-+-+	So Love's in -flam -ed shaft or brand
-+-+-+-+	-+-+-+++	May kill as soon as Death's cold hand;
-+-+-+-+	-+++--+-+	Ex -cept Love's fi -res the vir -tue have
-+-+-+-+	-+-++--+	To fright the frost out of the grave.
