-+-+-+-+-+	++++++--++	Slow, slow, fresh fount, keep time with my salt tears;
-+-+-+-+-+	-+-+++-+-+	Yet slow -er, yet, O faint -ly, gen -tle springs!
-+-+-+-+-+	+--+-+-+-+	List to the heav -y part the mu -sic bears,
-+-+-+-+-+	+++--+-+-+|+++--+---+	Woe weeps out her di -vi -sion when she sings.
-+-+	++-+-	Droop herbs and flow -ers;
-+-+	++-+-	Fall grief in show -ers;
-+-+-+-+-+	--+--++-+--+	O -ur beau -ties are not o -urs. O, I could still,
-+-+-+-+-+	-+-+-+-+-+|-+-+--++-+	Like melt -ing snow up -on some crag -gy hill,
-+-+	++++	Drop, drop, drop, drop,
-+-+-+-+-+-+	-+-+-+-+-+-+	Since na -ture's pride is now a with -ered daf -fo -dil.
