-+-+-+-+	-+-+-+-+	O what can ail thee, knight-at- -arms,
-+-+-+-+	-+-+-+-+	A -lone and pale -ly loit -er -ing?
-+-+-+-+	-+-+-+-+	The sedge has with -ered from the lake,
-+-+	-+++	And no birds sing.
-+-+-+-+	-+-+-+-+	O what can ail thee, knight-at- -arms,
-+-+-+-+	-+--++-+	So hag -gard and so woe-be -gone?
-+-+-+-+	-+-+-+-+	The squir -rel's gran -a -ry is full,
-+-+	--+-+	And the har -vest's done.
-+-+-+-+	-+-+-+-+	I see a lil -y on thy brow,
-+-+-+-+	-+-+-+-+	With an -guish moist and fe -ver- -dew,
-+-+-+-+	-+-+-+-+	And on thy cheeks a fad -ing rose
-+-+	++--+	Fast with -er -eth too.
-+-+-+-+	-+-+-+-+	I met a la -dy in the meads,
-+-+-+-+	++-+-+-+	Full beau -ti -ful-- a fae -ry's child,
-+-+-+-+	-+-+-+-+	Her hair was long, her foot was light,
-+-+	--+-+	And her eyes were wild.
-+-+-+-+	-+-+-+-+	I made a gar -land for her head,
-+-+-+-+	-+-+-+-+	And brace -lets too, and frag -rant zone;
-+-+-+-+	-+-+-+-+	She looked at me as she did love,
-+-+	-+++	And made sweet moan.
-+-+-+-+	-+-+-+-+	I set her on my pac -ing steed,
-+-+-+-+	-+-+-+++	And no -thing else saw all day long
-+-+-+-+	-+-+-+-+	For side -long would she bend, and sing
-+-+	-+-+	A fae -ry's song.
-+-+-+-+	-+-+-+-+	She found me roots of rel -ish sweet,
-+-+-+-+	-+-+-+-+	And hon -ey wild and man -na- -dew;
-+-+-+-+	-+-+-+-+	And sure in lang -uage strange she said,
-+-+	-+-+	"I love thee true."
-+-+-+-+	-+-+-+-+	She took me to her elf -in grot,
-+-+-+-+	-+-+-+++	And there she wept and sighed full sore;
-+-+-+-+	-+-+-+++	And there I shut her wild, wild eyes
-+-+	-+-+	With kiss -es four.
-+-+-+-+	-+-+-+-+	And there she lull -ed me as -leep,
-+-+-+-+	-+-+++-+	And there I dreamed-- Ah! woe be -tide!--
-+-+-+-+	-+-+-+-+	The lat -est dream I e -ver dreamed
-+-+	--+++	On the cold hill's side.
-+-+-+-+	-+++-+-+	I saw pale kings and prin -ces too,
-+-+-+-+	++--+---+	Pale war -ri -ors, death-pale were they all;
-+-+-+-+	-+-+-+-+	They cried, "La Belle Dame sans Mer -ci
-+-+	-+-+	Hath thee in thrall!"
-+-+-+-+	-+-++--+	I saw their starved lips in the gloam
-+-+-+-+	-+-+-+-+	With hor -rid warn -ing gap -ed wide,
-+-+-+-+	-+-+-+-+	And I a -woke and found me here
-+-+	--+++	On the cold hill's side.
-+-+-+-+	-+-+-+-+	And this is why I so -journ here
-+-+-+-+	-+-+-+-+	A -lone and pale -ly loi -ter -ing,
-+-+-+-+	--+-+-+-+	Though the sedge is with -ered from the lake,
-+-+	-+++	And no birds sing.
