-+-+-+-+-+	++-+-+--++	Bright star, would I were stead -fast as thou art--
-+-+-+-+-+	+-++-+-+-+	Not in lone splen -dour hung a -loft the night
-+-+-+-+-+	-+-+-+-+-+	And watch -ing, with e -ter -nal lids a -part,
-+-+-+-+-+	-+-+-+-+-+	Like na -ture's pa -tient, sleep -less Er -e -mite,
-+-+-+-+-+	-+-+-+-+-+	The mov -ing wa -ters at their priest -like task
-+-+-+-+-+	-+-+-+++-+	Of pure ab -lu -tion round earth's hu -man shores,
-+-+-+-+-+	-+---+++-+|-+-+-+++-+	Or gaz -ing on the new soft- -fall -en mask
-+-+-+-+-+	-+-+-+-+-+	Of snow up -on the moun -tains and the moors--
-+-+-+-+-+	+-++-+-+-+	No-- -yet still stead -fast, still un -change -a -ble,
-+-+-+-+-+	+--+-+++--+	Pil -low'd up -on my fair love's rip -en -ing breast,
-+-+-+-+-+	-+-+--++-+	To feel for ev -er its soft fall and swell,
-+-+-+-+-+	-+-+---+++	A -wake for ev -er in a sweet un -rest,
-+-+-+-+-+	++-+-+-+-+	Still, still to hear her ten -der- -tak -en breath,
-+-+-+-+-+	-+++---+-+	And so live ev -er-- -or else swoon to death.
