-+-+-+-+-+	+--+-+-+-+	Deep in the shad -y sad -ness of a vale
-+-+-+-+-+	++---+-+-+	Far sunk -en from the health -y breath of morn,
-+-+-+-+-+	+--+--+-+++	Far from the fi -e -ry noon, and eve's one star,
-+-+-+-+-+	++++-+---+	Sat gray- -hair'd Sat -urn qui -et as a stone,
-+-+-+-+-+	+--+-+-+-+	Still as the si -lence round a -bout his lair;
-+-+-+-+-+	+--+-+-+-+	For -est on for -est hung a -bove his head
-+-+-+-+-+	-+-+++-+-+	Like cloud on cloud. No stir of air was there,
-+-+-+-+-+	-+-+-+-+-+	Not so much life as on a sum -mer's day
-+-+-+-+-+	+++++--+-+	Robs not one light seed from the fea -ther'd grass,
-+-+-+-+-+	-+-++++--+	But where the dead leaf fell, there did it rest.
-+-+-+-+-+	-+-+-+++-+	A stream went voice -less by, still dead -en'd more
-+-+-+-+-+	-+-+-+--+-+	By rea -son of his fall -en div -in -i -ty
-+-+-+-+-+	+--+-+-+-+	Spread -ing a shade: the Nai -ad mid her reeds
-+-+-+-+-+	+-++-+-+-+|+-++-+---+	Press'd her cold fin -ger clos -er to her lips.
