-+-+-+-+-+	-+-+-+-+--+	I must not think of thee; and,  -ti -red yet strong,
-+-+-+-+-+	-+-+-+-+-+	I shun the love that lurks in all de -light--
-+-+-+-+-+	-+-+---+++	The love of thee--and in the blue heaven's height,
-+-+-+-+-+	-+-+-+-+-+	And in the dear -est pas -sage of a song.
-+-+-+-+-+	++-+-+-+-+	Oh, just be -yond the sweet -est thoughts that throng
-+-+-+-+-+	-+-+-+++--+	This breast, the thought of thee waits, hid -den yet bright;
-+-+-+-+-+	-+-+-+-+-+	But it must nev -er, nev -er come in sight;
-+-+-+-+-+	--++---+++|--++-+-+++	I must stop short of thee the whole day long.
-+-+-+-+-+	--++-+++--+	But when sleep comes to close each dif -fi -cult day,
-+-+-+-+-+	-+++--++-+	When night gives pause to the long watch I keep,
-+-+-+-+-+	-+-+-+-+-+	And all my bonds I needs must loose a -part,
-+-+-+-+-+	-+-+-+-+-+	Must doff my will as rai -ment laid a -way--
-+-+-+-+-+	--++-+--++	With the first dream that comes with the first sleep
-+-+-+-+-+	-+-+--+-+-+	I run, I run, I am gath -ered to thy heart.
