-+-+-+-+-+	+--+-+-+-+	South -ward through E -den went a riv -er large,
-+-+-+-+-+	-+-+-+-+-+	Nor chang'd his course, but through the shag -gy hill
-+-+-+-+-+	+--+-+-+-+|++-+-+-+-+	Pass'd un -der -neath in -gulft, for God had thrown
-+-+-+-+-+	-+---+-+++	That moun -tain as his gar -den mould high rais'd
-+-+-+-+-+	-+-+-+-+-+	Up -on the rap -id cur -rent, which through veins
-+-+-+-+-+	-+-+-+-+++	Of por -ous Earth with kind -ly thirst up- -drawn,
-+-+-+-+-+	+-++-+-+--+|+-++---+--+	Rose a fresh foun -tain, and with man -y a rill
-+-+-+-+-+	+--+-+-+-+	Wa -ter'd the Gar -den; thence u -nit -ed fell
-+-+-+-+-+	+-++-+-+-+	Down the steep glade, and met the neth -er Flood,
-+-+-+-+-+	+--+-+-+-+	Which from his dark -some pas -sage now ap -pears,
-+-+-+-+-+	-+-+---+++|-+-+-+-+++	And now div -id -ed in -to four main Streams,
-+-+-+-+-+	+-++-+--+-+|++-+-+--+-+	Runs di -verse, wan -d'ring man -y a fa -mous Realm
-+-+-+-+-+	-+-+-+-+-+	And coun -try where -of here needs no ac -count,
-+-+-+-+-+	-+--++-+-+	But rath -er to tell how, if Art could tell,
-+-+-+-+-+	+--+-+-+-+	How from that Sap -phire Fount the crisp -ed Brooks,
-+-+-+-+-+	+--+--+-+-+	Roll -ing on O -ri -ent Pearl and sands of Gold,
-+-+-+-+-+	-+-+-+-+-+	With maz -y er -ror un -der pen -dant shades
-+-+-+-+-+	++-+--++-+	Ran nec -tar, vis -it -ing each plant, and fed
-+-+-+-+-+	++--+---+++|++--+-+-+++	Flow'rs worth -y of Par -a -dise, which not nice Art
-+-+-+-+-+	-+-+--+-+-+	In Beds and cur -i -ous Knots, but Na -ture boon
-+-+-+-+-+	++-+-+-+-+	Pour'd forth pro -fuse on Hill and Dale and Plain.
