-+-+-+-+-+	-+-+-+-+-+	When I con -sid -er how my light is spent
-+-+-+-+-+	-+-+--++-+	Ere half my days, in this dark world and wide,
-+-+-+-+-+	-+++---+-+	And that one tal -ent which is death to hide
-+-+-+-+-+	+--+-+-+-+|+--+---+++	Lodged with me use -less, though my soul more bent
-+-+-+-+-+	-+-+-+-+-+	To serve there -with my Mak -er, and pres -ent
-+-+-+-+-+	-+-+-+-+-+	My true ac -count, lest he re -turn -ing chide;
-+-+-+-+-+	-+-+++-+-+	"Doth God ex -act day- -la -bor, light de -nied?"
-+-+-+-+-+	-+-+-+-+-+	I fond -ly ask; but pa -tience to pre -vent
-+-+-+-+-+	-+-+-++--+	That mur -mur, soon re -plies, "God doth not need
-+-+-+-+-+	+-++--++-+	Ei -ther man's work or his own gifts: who best
-+-+-+-+-+	+-+++--+-+	Bear his mild yoke, they serve him best. His state
-+-+-+-+-+	-+-+-+-+-+	Is king -ly. Thou -sands at his bid -ding speed
-+-+-+-+-+	-+-+-+--++	And post o'er land and o -cean with -out rest:
-+-+-+-+-+	-+-+-+-+-+	They al -so serve who on -ly stand and wait."
