-+-+-+-+-+	-+-+-+-+-+-	What pass -ing- -bells for these who die as cat -tle?
-+-+-+-+-+	+--+-+-+-+	On -ly the mon -strous an -ger of the guns.
-+-+-+-+-+	+--+--+-+-+-	On -ly the stut -ter -ing ri -fles' ra -pid rat -tle
-+-+-+-+-+	-+-+-+-+-+	Can pat -ter out their hast -y or -i -sons.
-+-+-+-+-+	-+--+-+-+-+|++--+-+++-+	No mock -er -ies now for them; no prayers nor bells;
-+-+-+-+-+	-+-+-+-+-+-	Nor an -y voice of mourn -ing save the cho -irs,--
-+-+-+-+-+	-+-+-+--+-+	The shrill, de -ment -ed cho -irs of wail -ing shells;
-+-+-+-+-+	-+-+-+--++-	And bu -gles call -ing for them from sad shi -res.
-+-+-+-+-+	-+-+-+-+-+|++---+-+-+	What can -dles may be held to speed them all?
-+-+-+-+-+	+--+-+-+-+	Not in the hands of boys but in their eyes
-+-+-+-+-+	-+-+-+-+-+	Shall shine the ho -ly glim -mers of good -byes.
-+-+-+-+-+	-+--++-+-+	The pal -lor of girls' brows shall be their pall;
-+-+-+-+-+	-+--+-+-+-+	Their flow -ers the ten -der -ness of pa -tient minds,
-+-+-+-+-+	-+++-+-+-+	And each slow dusk a draw -ing- -down of blinds.
