-+-+-+-+-+	++-+-+-+-+|++-+-+-+++	True Ease in Writ -ing comes from Art, not Chance,
-+-+-+-+-+	-+++--+-+-+	As those move eas -i -est who have learn'd to dance.
-+-+-+-+-+	-+-+-+-+-+|-+-+++-+-+	'Tis not e -nough no Harsh -ness gives Of -fence,
-+-+-+-+-+	-+-+-+-+-+	The Sound must seem an Ech -o to the Sense.
-+-+-+-+-+	+--+-+-+-+	Soft is the Strain when Zeph -yr gen -tly blows,
-+-+-+-+-+	--++-+-+-+	And the smooth Stream in smooth -er Num -bers flows;
-+-+-+-+-+	--++-+-+-+	But when loud Surg -es lash the sound -ing Shore,
-+-+-+-+-+	-+++-+-+-+	The hoarse, rough Verse shou'd like the Tor -rent roar.
-+-+-+-+-+	-+-+++++-+	When A -jax strives some Rock's vast Weight to throw,
-+-+-+-+-+	-+++---+++	The Line too la -bours, and the Words move slow;
-+-+-+-+-+	-+-+-+-+-+	Not so, when swift Ca -mil -la scours the Plain,
-+-+-+-+-+-+	+--+-+-+-+-+	Flies o'er th'un -bend -ing Corn, and skims a -long the Main.
