-+-+-+-+-+	+--+-+-+-+	Come to me in the si -lence of the night;
-+-+-+-+-+	+--+-+-+-+	Come in the speak -ing si -lence of a dream;
-+-+-+-+-+	+-++-+-+-+	Come with soft round -ed cheeks and eyes as bright
-+-+-+	-+-+-+	As sun -light on a stream;
-+-+	-+-+	Come back in tears,
-+-+-+-+-+	-+--+-+-+-+	O mem -o -ry, hope and love of fin -ished years.
-+-+-+-+-+	-+-+++-+-+|-+++++-+-+|-+++++++-+	O dream how sweet, too sweet, too bit -ter- -sweet,
-+-+-+-+-+	-+--+-+-+-+	Whose wak -en -ing should have been in Par -a -dise,
-+-+-+-+-+	-+++-+-+-+	Where souls brim- -full of love a -bide and meet;
-+-+-+	-+-+-+	Where thirst -ing long -ing eyes
-+-+	+-++	Watch the slow door
-+-+-+-+-+	-+--+-+-+++|-+--+-+-+-+	That o -pen -ing,  let -ting in, lets out no more.
-+-+-+-+-+	-+-+-+-+-+	Yet come to me in dreams, that I may live
-+-+-+-+-+	-+-+-+-+-+	My ver -y life a -gain though cold in death;
-+-+-+-+-+	-+-+-+-+-+	Come back to me in dreams, that I may give
-+-+-+	+-++-+	Pulse for pulse,  breath for breath:
-+-+	++++	Speak low, lean low,
-+-+-+-+-+	-+-+-+-+-+	As long a -go, my love, how long a -go.
