-+-+-+	+--+-+|+-+--+|-+-+-+|-++--+|--++-+	I have been here be -fore,
-+-+-+-+	-+-+-+-+	But when or how I can -not tell:
-+-+-+-+	-+-+-+-+	I know the grass be -yond the door,
-+-+	-+++	The sweet keen smell,
-+-+-+-+-+	-+-+-+-+-+	The sigh -ing sound, the lights a -round the shore.
-+-+-+	+--+-+	You have been mine be -fore,--
-+-+-+-+	-+-+-+-+	How long a -go I may not know:
-+-+-+-+	-++--+-+	But just when at that swal -low's soar
-+-+	-+++	Your neck turned so,
-+-+-+-+-+	-+-+-+-+-+|++-+-+-+-+	Some veil did fall,--I knew it all of yore.
-+-+-+	++-+-+	Then, now,--per -chance a -gain!
-+-+-+-+	-+-+-+-+|++-+-+-+	O round mine eyes your tress -es shake!
-+-+-+-+	-+-+-+-+|+--+-+-+|--++--++|+-++--++	Shall we not lie as we have lain
-+-+	+-++	Thus for Love's sake,
-+-+-+-+-+	-+-+-+-+-+	And sleep, and wake, yet nev -er break the chain?
