-+-+-+-+-+	+--+-+-+++	Thus with i -mag -ined wing our swift scene flies,
-+-+-+-+-+	-+--++-+-+	In mo -tion of no less ce -ler -i -ty
-+-+-+-+-+	-+-+-+-+-+	Than that of thought. Sup -pose that you have seen
-+-+-+-+-+	-+-+-+-+-+	The well- -ap -point -ed king at Hamp -ton pier
-+-+-+-+-+	-+-+-+--++	Em -bark his roy -al -ty; and his brave fleet
-+-+-+-+-+	-+-+--++-+-	With silk -en stream -ers the young Phoeb -us fan -ning.
-+-+-+-+-+	+--+-+-+-+	Play with your fan -cies, and in them be -hold
-+-+-+-+-+	-+-+-+-+-+-	Up -on the hem -pen tack -le ship -boys climb -ing:
-+-+-+-+-+	+-++-+-+-+	Hear the shrill whist -le which doth or -der give
-+-+-+-+-+	-+-+-+-+-+	To sounds con -fused; be -hold the thread -en sails,
-+-+-+-+-+	+---+-+-+-+	Borne with the in -vis -i -ble and creep -ing wind,
-+-+-+-+-+	+-++-+-+-+|+-++---+-+	Draw the huge bot -toms through the fur -rowed sea,
-+-+-+-+-+	+--+-++--+	Breast -ing the loft -y surge. O, do but think
-+-+-+-+-+	-+-+-+-+-+	You stand up -on the riv -age and be -hold
-+-+-+-+-+	-+-+--+-+-+-	A cit -y on the in -con -stant bil -lows danc -ing;
-+-+-+-+-+	-+-+-+-+-+	For so ap -pears this fleet maj -est -i -cal,
-+-+-+-+-+	+-++-+++-+-	Hold -ing due course to Har -fleur. Fol -low, fol -low!
