-+-+-+-+-+	-+-+-+-+-+	Shall I com -pare thee to a sum -mer's day?
-+-+-+-+-+	--++--++-+	Thou art more love -ly and more tem -per -ate:
-+-+-+-+-+	++-+-+-+-+	Rough winds do shake the dar -ling buds of May,
-+-+-+-+-+	-+-+-+++-+	And sum -mer's lease hath all too short a date;
-+-+-+-+-+	+-++-+-+-+	Some -times too hot the eye of heav -en shines,
-+-+-+-+-+	-+-+-+-+-+	And of -ten is his gold com -plex -ion dimmed;
-+-+-+-+-+	-+-+-++--+	And eve -ry fair from fair some -times de -clines,
-+-+-+-+-+	-+-+-+-+-+	By chance or na -ture's chang -ing course un -trimmed;
-+-+-+-+-+	-+-+-+-+-+|-+-+-+--++	But thy e -ter -nal sum -mer shall not fade,
-+-+-+-+-+	-+-+-+-+-+	Nor lose pos -ses -sion of that fair thou ow'st;
-+-+-+-+-+	+-++-+-+-+	Nor shall death brag thou wand' -rest in his shade,
-+-+-+-+-+	-+-+-+-+-+	When in e -ter -nal lines to Time thou grow'st;
-+-+-+-+-+	-+-+-+-+-+	So long as men can breathe, or eyes can see,
-+-+-+-+-+	-+++-+-+-+|-+++-+++-+	So long lives this, and this gives life to thee.
