-+-+-+-+-+	-+-+-+-+-+	That time of year thou mayst in me be -hold
-+-+-+-+-+	-+-+-+-+-+	When yel -low leaves, or none, or few, do hang
-+-+-+-+-+	-+-+-+-+-+	Up -on those boughs which shake a -gainst the cold,
-+-+-+-+-+	++-+--+-+++	Bare ru -ined cho -irs, where late the sweet birds sang.
-+-+-+-+-+	-+-+-+--++	In me thou seest the twi -light of such day
-+-+-+-+-+	-+-+-+-+-+	As af -ter sun -set fad -eth in the west;
-+-+-+-+-+	-+-+++-+-+	Which by and by black night doth take a -way,
-+-+-+-+-+	++-+-+-+-+|++-+-+-+-+	Death's sec -ond self, that seals up all in rest.
-+-+-+-+-+	-+-+-+--++-	In me thou seest the glow -ing of such fi -re,
-+-+-+-+-+	-+-+-+-+-+	That on the ash -es of his youth doth lie,
-+-+-+-+-+	--++-+-+-+-	As the death -bed where -on it must ex -pi -re,
-+-+-+-+-+	-+-+-+-+-+	Con -sumed with that which it was nour -ished by.
-+-+-+-+-+	+--+-+-+-+	This thou per -ceiv'st, which makes thy love more strong,
-+-+-+-+-+	-+-+-+-+-+|-+++-+-+-+	To love that well which thou must leave ere long.
