-+-+-+-+-+-	-+-+-+-+-+-	Our rev -els now are end -ed. These our ac -tors,
-+-+-+-+-+	-+-+--++-+|-+-+-+++--	As I fore -told you, were all spir -its and
-+-+-+-+-+	-+-+-+--++	Are melt -ed in -to air, in -to thin air;
-+-+-+-+-+-	-+-+-+-+-+-	And, like the base -less fab -ric of this vi -sion,
-+-+-+-+-+	-+++--+-+-+	The cloud- -capped tow -ers, the gor -geous pal -ac -es
-+-+-+-+-+	-+-+--++-+	The sol -emn tem -ples, the great globe it -self,
-+-+-+-+-+	++-+-+---+|++---+-+-+	Yea, all which it in -her -it, shall dis -solve,
-+-+-+-+-+-	-+-+-+-+-+-	And, like this in -sub -stan -tial pag -eant fad -ed,
-+-+-+-+-+	+--+-++--+|+--+-++-++	Leave not a rack be -hind. We are such stuff
-+-+-+-+-+	-+-+-+-+-+	As dreams are made on, and our lit -tle life
-+-+-+-+-+	-+-+-++--+	Is round -ed with a sleep. Sir, I am vexed.
-+-+-+-+-+-	+--+--++-+-	Bear with my weak -ness: my old brain is trou -bled.
-+-+-+-+-+	-+-+-+-+-+	Be not dis -turbed with my in -fir -mi -ty.
-+-+-+-+-+	-+-+-+-+-+	If you be pleased, re -tire in -to my cell
-+-+-+-+-+	-+-+-+-+-+	And there re -pose. A turn or two I'll walk
-+-+-+	-+-+-+	To still my beat -ing mind.
