-+-+-+-+-+	+--+-+--+-+	Gal -lop a -pace, you fi -er -y- -foot -ed steeds,
-+-+-+-+-+	--+-+-+-+-+	To -wards Phoeb -us' lodg -ing! Such a wag -on -er
-+-+-+-+-+	-+-+-+-+-+	As Pha -e -ton would whip you to the west
-+-+-+-+-+	-+-+-+-+--+	And bring in cloud -y night im -med -i -ate -ly.
-+-+-+-+-+	+-++-+-+-+	Spread thy close cur -tain, love- -per -form -ing night,
-+-+-+-+-+	-+--+-+-+-+	That run -a -ways' eyes may wink, and Ro -me -o
-+-+-+-+-+	+--+-+-+-+	Leap to these arms un -talked of and un -seen.
-+-+-+-+-+	+--+-+-+--+	Lov -ers can see to do their a -mor -ous rites
-+-+-+-+-+	--++-+-+-+	By their own beau -ties; or, if love be blind,
-+-+-+-+-+	-+-+-+++-+	It best a -grees with night. Come, civ -il night,
-+-+-+-+-+	-+-+-+-+-+	Thou so -ber- -suit -ed ma -tron all in black,
-+-+-+-+-+	-+-+-+-+-+	And learn me how to lose a win -ning match,
-+-+-+-+-+	+--+-+-+-+	Played for a pair of stain -less mai -den -hoods.
-+-+-+-+-+	+--+++---+	Hood my un -manned blood, bat -ing in my cheeks,
-+-+-+-+-+	--++--++++	With thy black man -tle till strange love grow bold,
-+-+-+-+-+	++++-+-+-+	Think true love act -ed sim -ple mod -es -ty.
-+-+-+-+-+	++++--+-+-+	Come, night; come, Ro -me -o; come, thou day in night;
-+-+-+-+-+	-+-+-+-+-+	For thou wilt lie up -on the wings of night
-+-+-+-+-+	+--++---+-+	Whit -er than new snow up -on a Ra -ven's back.
-+-+-+-+-+	++-+++-+++	Come, gen -tle night; come, lov -ing, black- -browed night;
-+-+-+-+-+	+--+--+-+-+	Give me my Ro -me -o; and, when he shall die,
-+-+-+-+-+	+--+-+-+-+	Take him and cut him out in lit -tle stars,
-+-+-+-+-+	-+-+-+-+--+	And he will make the face of heav -en so fine
-+-+-+-+-+	-+-+-+-+-+	That all the world will be in love with night
-+-+-+-+-+	-+++---+-+	And pay no wor -ship to the gar -ish sun.
