-+-+-+-+-+	+--+-+--++	When, in dis -grace with for -tune and men's eyes,
-+-+-+-+-+	-+-+-+-+-+	I all a -lone be -weep my out -cast state,
-+-+-+-+-+	-+-++---+-+	And trou -ble deaf heav -en with my boot -less cries,
-+-+-+-+-+	-+-+-+-+-+	And look up -on my -self, and curse my fate,
-+-+-+-+-+	+--+-+-+-+|+--+-+++-+	Wish -ing me like to one more rich in hope,
-+-+-+-+-+	+--+-+-+-+	Fea -tured like him, like him with friends pos -sessed,
-+-+-+-+-+	-+-+-+-+-+	De -sir -ing this man's art and that man's scope,
-+-+-+-+-+	-+-+-+-+-+	With what I most en -joy con -tent -ed least;
-+-+-+-+-+	+-++-+-+-+-	Yet in these thoughts my -self al -most de -spis -ing,
-+-+-+-+-+	+--+-+-+-+	Hap -ly I think on thee--and then my state,
-+-+-+-+-+	+--+-+-+-+-	Like to the lark at break of day a -ris -ing
-+-+-+-+-+	-+-+++-+-+	From sul -len earth, sings hymns at heav -en's gate;
-+-+-+-+-+	-+++-+-+++	For thy sweet love re -mem -bered such wealth brings
-+-+-+-+-+	-+-+-+-+-+	That then I scorn to change my state with kings.
