-+-+-+-+-+	-+-+--+--++|-+-+--+-+-+	I met a trav -el -ler from an an -tique land,
-+-+-+-+-+	-+++-+-+-+	Who said: Two vast and trunk -less legs of stone
-+-+-+-+-+	+--+-+-+-+	Stand in the des -ert.... Near them, on the sand,
-+-+-+-+-+	++-+-+-+-+	Half sunk, a shat -tered vis -age lies, whose frown,
-+-+-+-+-+	-+-+-+-+-+	And wrin -kled lip, and sneer of cold com -mand,
-+-+-+-+-+	+--+-+-+-+	Tell that its sculp -tor well those pas -sions read
-+-+-+-+-+	-+-++--+-+	Which yet sur -vive, stamped on these life -less things,
-+-+-+-+-+	-+-+-+-+-+	The hand that mocked them, and the heart that fed:
-+-+-+-+-+	-+-+--++-+	And on the ped -es -tal these words ap -pear:
-+-+-+-+-+	-+-+-+--+-+	My name is Oz -y -man -di -as, king of kings:
-+-+-+-+-+	+--+-+-+-+|+--+++---+	Look on my works, ye Might -y, and de -spair!
-+-+-+-+-+	+--+-++--+	Noth -ing be -side re -mains. Round the de -cay
-+-+-+-+-+	-+-+-++--+	Of that co -los -sal wreck, bound -less and bare,
-+-+-+-+-+	-+-+-+++-+	The lone and lev -el sands stretch far a -way.
