+-+-+-+-	+-+-+-+-	Life of Life! thy lips en -kin -dle
+-+-+-+-	+-+-+-+-	With their love the breath be -tween them;
+-+-+-+-	+-+-+-+-	And thy smiles be -fore they dwin -dle
+-+-+-+-	+-+++--+-	Make the cold air fi -re; then screen them
+-+-+-+-	+-+-+-+-	In those looks, where who -so gaz -es
+-+-+-+-	+-+-+-+-	Faints, en -tan -gled in their maz -es.
+-+-+-+-	+-+-+-+-	Child of Light! thy limbs are burn -ing
+-+-+-+-	+-+-+-+-	Thro' the vest which seems to hide them;
+-+-+-+-	+-+--+-+-	As the ra -di -ant lines of morn -ing
+-+-+-+-	+-++--+-	Thro' the clouds ere they div -ide them;
+-+-+-+-	+-+-+-+-	And this at -mo -sphere div -in -est
+-+-+-+-	+-+-+-+-	Shrouds thee where -so -e'er thou shin -est.
+-+-+-+-	+-+-+-+-	Fair are oth -ers; none be -holds thee,
+-+-+-+-	+-+++-+-	But thy voice sounds low and ten -der
+-+-+-+-	+-+-+-+-	Like the fair -est, for it folds thee
+-+-+-+-	+-+-+-+-	From the sight, that liq -uid splen -dour,
+-+-+-+-	-++-+-+-	And all feel, yet see thee nev -er,
+-+-+-+-	-+-++-+-|-++++-+-	As I feel now, lost for -e -ver!
+-+-+-+-	+-+-+-+-	Lamp of Earth! where' -er thou mov -est
+-+-+-+-	-++-+-+-	Its dim shapes are clad with bright -ness
+-+-+-+-	+-+-+-+-	And the souls of whom thou lov -est
+-+-+-+-	+-+-+-+-	Walk up -on the winds with light -ness,
+-+-+-+-	+-+-+-+-	Till they fail, as I am fail -ing,
+-+-+-+-	+-+-+-+-	Diz -zy, lost, yet un -be -wail -ing!
