-+-+-+-+-+	-+-+-+-+-+	The ev -er -last -ing u -ni -verse of things
-+-+-+-+-+	+--+-+-+-+	Flows through the mind, and rolls its rap -id waves,
-+-+-+-+-+	-+-+--+-+-+	Now dark--now glit -ter -ing--now re -flect -ing gloom--
-+-+-+-+-+	-+-+-+-+-+	Now lend -ing splen -dour, where from se -cret springs
-+-+-+-+-+	-+-+-+-+-+	The source of hu -man thought its trib -ute brings
-+-+-+-+-+	-+-+-+-+-+	Of wa -ters,--with a sound but half its own,
-+-+-+-+-+	+--+-+-+-+	Such as a fee -ble brook will oft as -sume
-+-+-+-+-+	--++-+-+-+	In the wild woods, a -mong the moun -tains lone,
-+-+-+-+-+	-+-+-+-+-+-	Where wa -ter -falls a -round it leap for ev -er,
-+-+-+-+-+	-+-+-+--++-	Where woods and winds con -tend, and a vast riv -er
-+-+-+-+-+	+--++--+-+	O -ver its rocks cease -less -ly bursts and raves.
