-+-+-+-+-+	-+-++--+-+	That light whose smile kin -dles the U -ni -verse,
-+-+-+-+-+	-+---+++-+	That Beau -ty in which all things work and move,
-+-+-+-+-+	-+-+-+--+-+	That Ben -e -dic -tion which the e -clips -ing curse
-+-+-+-+-+	-+-++--+-+	Of birth can quench not, that sus -tain -ing Love
-+-+-+-+-+	-+-+-+-+-+	Which through the web of be -ing blind -ly wove
-+-+-+-+-+	-+-+-+-+-+	By man and beast and earth and air and sea,
-+-+-+-+-+	++-+-+-+-+	Burns bright or dim as each are mir -rors of
-+-+-+-+-+	-+--+++++-+|-+--+++-+-+	The fi -re for which all thirst; now beams on me,
-+-+-+-+-+-+	-+--++-+-+-+	Con -sum -ing the last clouds of cold mor -tal -i -ty.
-+-+-+-+-+	-+-+-+-+-+	The breath whose might I have in -voked in song
-+-+-+-+-+	-+-+-+-+-+-	De -scends on me; my spir -it's bark is driv -en
-+-+-+-+-+	+--++--+--+	Far from the shore, far from the trem -bl -ing throng
-+-+-+-+-+	-+-+-+-+-+-	Whose sails were nev -er to the tem -pest giv -en;
-+-+-+-+-+	-+-+-+-+-+-	The mass -y earth and spher -ed skies are riv -en!
-+-+-+-+-+	--++-+-+-+	I am borne dark -ly, fear -ful -ly, a -far;
-+-+-+-+-+-	-+-+-+-+-+-	Whilst, burn -ing through the in -most veil of Heav -en,
-+-+-+-+-+	-+-+-+-+-+	The soul of A -do -na -is, like a star,
-+-+-+-+-+-+	+-+--++--+-+	Bea -cons from the a -bode where the E -ter -nal are.
