-+-+-+-+-+	-+++-+-+-+|-+++++-+-+	With how sad steps, O Moone, thou climb'st the skies,
-+-+-+-+-+	-+-+--++-+|++----++-+	How si -lent -ly, and with how wanne a face,
-+-+-+-+-+-+	+--+-+--+--+	What, may it be that e -ven in heav -en -ly place
-+-+-+-+-+	-+-+--++-+	That bus -ie arch -er his sharpe ar -rowes tries?
-+-+-+-+-+	+--+-+-+-+	Sure, if that long with Love ac -quaint -ed eyes
-+-+-+-+-+	-+-+++-+-+	Can judge of Love, thou feel'st a Lov -er's case;
-+-+-+-+-+	-+-+-+-+-+	I reade it in thy lookes, thy lan -guisht grace,
-+-+-+-+-+	-+-+-+-+-+	To me that feele the like, thy state de -scries.
-+-+-+-+-+	-+-+---+++|-+-+-+-+++	Then ev'n of fel -low -ship, O Moone, tell me
-+-+-+-+-+	-+-+++-+-+	Is con -stant Love deem'd there but want of wit?
-+-+-+-+-+	-+-+-+-+-+	Are Beau -ties there as proud as here they be?
-+-+-+-+-+	-+-++--+-+	Do they a -bove love to be lov'd, and yet
-+-+-+-+-+	-+-+-++--+	Those Lov -ers scorne whom that Love doth Pos -sesse?
-+-+-+-+-+	-+-+-+-+-+	Do they call Ver -tue there un -grate -ful -nesse?
