-+-+-+-+-+	-+-+-+-+-+	Who trav -els by the wear -ie wan -dring way,
-+-+-+-+-+	-++--+-+-+	To come un -to his wish -ed home in haste,
-+-+-+-+-+	-+-+-+-+-+	And meetes a flood, that doth his pass -age stay,
-+-+-+-+-+	-+++-+-+-+	Is not great grace to helpe him ou -er past,
-+-+-+-+-+	-+-+-+-+++|-+-+---+++	Or free his feet, that in the myre sticke fast?
-+-+-+-+-+	++--+-+-+-+	Most en -ui -ous man, that grieues at neigh -bours good,
-+-+-+-+-+	-+-+-+-+-+	And fond, that ioy -est in the woe thou hast,
-+-+-+-+-+	+--+-+-+-+	Why wilt not let him pass, that long hath stood
-+-+-+-+-+-+	-+-+-+-+++-+	U -pon the banke, yet wilt thy selfe not passe the flood?
-+-+-+-+-+	-+-+-+-+-+	He there does now en -joy e -ter -nall rest
-+-+-+-+-+	-+-+-+-+-+	And hap -pie ease, which thou doest want and craue,
-+-+-+-+-+	-+-+-+-+-+	And fur -ther from it dai -ly wan -der -est:
-+-+-+-+-+	-+-+-+-+-+	What if some lit -tle paine the pas -sage haue,
-+-+-+-+-+	-+++-+-+-+	That makes fraile flesh to feare the bit -ter waue?
-+-+-+-+-+	--++++-+++	Is not short paine well borne, that brings long ease,
-+-+-+-+-+	-+-+-+-+-+	And layes the soule to sleepe in qui -et graue?
-+-+-+-+-+	+--++--+-+	Sleepe af -ter toyle, port af -ter storm -y seas,
-+-+-+-+-+	+--++--+-+-+	Ease af -ter warre, death af -ter life does great -ly please.
