--+--+--+--+--+	-+--+--+--+++	A roun -del is wrought as a ring or a star -bright sphere,
--+--+--+--+--+	-+--+--+--+-+	With craft of de -light and with cun -ning of sound un -sought,
--+--+--+--+--+	--+--+--+--+--+	That the heart of the hear -er may smile if to pleas -ure his ear
--+--+	-+--+	A roun -del is wrought.
--+--+--+--+--+	-+--+--+--+--+	Its jew -el of mu -sic is carv -en of all or of aught--
--+--+--+--+--+	++--+--+--+--+	Love, laugh -ter, or mourn -ing--re -mem -brance of rap -ture or fear--
--+--+--+--+--+	-+--+--+--+-+	That fan -cy may fash -ion to hang in the ear of thought.
--+--+--+--+--+	--+++++--+--+	As a bird's quick song runs round, and the hearts in us hear
--+--+--+--+--+	++--+--+-+++	Pause an -swer to pause, and a -gain the same strain caught,
--+--+--+--+--+	-+--+-+--+-+	So moves the de -vice whence, round as a pearl or tear,
--+--+	-+--+	A roun -del is wrought.
