-+-+-+-+-+	-+-+-+-+-+	Be -low the thun -ders of the up -per deep,
-+-+-+-+-+	++-+---+-+	Far, far be -neath in the a -bys -mal sea,
-+-+-+-+-+	-+-+-+-+-+	His an -cient, dream -less, un -in -va -ded sleep
-+-+-+-+-+	-+-+-+-+-+	The Kra -ken sleep -eth: faint -est sun -lights flee
-+-+-+-+-+	-+-+--+-+-+	A -bout his shad -ow -y sides: a -bove him swell
-+-+-+-+-+	++---+--+-+	Huge spon -ges of mil -len -ni -al growth and height;
-+-+-+-+-+	-+-+-+-+-+	And far a -way in -to the sick -ly light,
-+-+-+-+-+	-+--+-+-+-+	From man -y a won -drous grot and se -cret cell
-+-+-+-+-+	++---+-+-+	Un -num -bered and e -nor -mous pol -y -pi
-+-+-+-+-+	+--+-+-+--+	Win -now with gi -ant arms the slum -ber -ing green.
-+-+-+-+-+	+--+-+--++|+--+-+-+-+	There hath he lain for a -ges and will lie
-+-+-+-+-+	+---+++---+|+---+++-+-+	Bat -ten -ing up -on huge sea -worms in his sleep,
-+-+-+-+-+	-+-+-+--+-+	Un -til the lat -ter fi -re shall heat the deep;
-+-+-+-+-+	++-+-+---+|-+-+-+-+-+	Then once by man and an -gels to be seen,
-+-+-+-+-+-+	-+-+-+-+-+-+	In roar -ing he shall rise and on the sur -face die.
