-+-+-+-+-+	-+-+-+-+-+	He end -ed: Ar -thur knew the voice; the face
-+-+-+-+-+	++-+-+---+	Well  -nigh was hel -met- -hid -den, and the name
-+-+-+-+-+	-+--+-+-+-+	Went wan -der -ing some -where dark -ling in his mind.
-+-+-+-+-+	-+-+-+-+-+	And Ar -thur deigned not use of word or sword,
-+-+-+-+-+	-+-+-+-+-+	But let the drunk -ard, as he stretched from horse
-+-+-+-+-+	-+-+-+-+-+	To strike him, o -ver -bal -anc -ing his bulk,
-+-+-+-+-+	+--+-+--+-+	Down from the cause -way heav -i -ly to the swamp
-+-+-+-+-+	+--+--++-+	Fall, as the crest of some slow- -arch -ing wave,
-+-+-+-+-+	+-++-+-+-+	Heard in dead night a -long that ta -ble- -shore,
-+-+-+-+-+	++-+--++-+	Drops flat, and af -ter the great wa -ters break
-+-+-+-+-+	+---+-+-+-+	Whit -en -ing for half a league, and thin them -selves,
-+-+-+-+-+	+--++--+-+	Far o -ver sands mar -bled with moon and cloud,
-+-+-+-+-+	-+-+-+-+-+	From less and less to noth -ing; thus he fell
-+-+-+-+-+	++-+-+-+-+	Head- -heav -y; then the knights, who watched him, roared
-+-+-+-+-+	-+--++-+-+-	And shout -ed and leapt down up -on the fall -en;
-+-+-+-+-+	++-+-+---+	There tram -pled out his face from be -ing known,
-+-+-+-+-+	-+-+-+-+-+	And sank his head in mire, and slimed them -selves:
-+-+-+-+-+	-+-+--++-+	Nor heard the King for their own cries, but sprang
-+-+-+-+-+	-+-+-+-+-+	Through o -pen doors, and sword -ing right and left
-+-+-+-+-+	++---+-+-+	Men, wo -men, on their sod -den fac -es, hurled
-+-+-+-+-+	-+-+-+-+-+	The ta -bles o -ver and the wines, and slew
-+-+-+-+-+	-+-+-+-+-+	Till all the raf -ters rang with wo -man- -yells,
-+-+-+-+-+	-+-+-+-+-+	And all the pave -ment streamed with mas -sa -cre.
