-+-+-+-+	++--++-+ | ++-+-+-+	Dark house, by which once more I stand
-+-+-+-+	+--+-+-+	Here in the long un -love -ly street,
-+-+-+-+	+--+-+-+	Doors, where my heart was used to beat
-+-+-+-+	++-+---+ | -+-+-+-+	So quick -ly, wait -ing for a hand,
-+-+-+-+	-+---+++ | -+-+-+++	A hand that can be clasped no more-
-+-+-+-+	-+-+-+-+	Be -hold me, for I can -not sleep,
-+-+-+-+	-+-+-+-+	And like a guil -ty thing I creep
-+-+-+-+	-+--+-+-+	At ear -li -est morn -ing to the door.
-+-+-+-+	-+-+-+-+ | --++-+-+ | +--+-+-+	He is not here; but far a -way
-+-+-+-+	-+-+-+-+	The noise of life be -gins a gain,
-+-+-+-+	-+-+-+-+	And ghast -ly through the driz -zling rain
-+-+-+-+	--+++-++	On the bald street breaks the blank day.
