-+-+-+-+	-+-+-+++|-+---+++	She dotes on what the wild birds say
-+-+-+-+	-+-+-+-+	Or hint or mock at, night and day,--
-+-+-+-+	++-+-+-+	Thrush, black -bird, all that sing in May
-+-+	-+-+-	And song -less plo -ver,
-+-+-+-+	++-+-+-+	Hawk, her -on, owl, and wood -peck -er.
-+-+-+-+	-+-+-+-+	They ne -ver say a word to her
-+-+	-+-+-	A -bout her lo -ver.
-+-+-+-+	-+-+-+-+	She laughs at them for child -ish -ness,
-+-+-+-+	-+-+-+-+	She cries at them for care -less -ness
-+-+-+-+	-+-+-+-+	Who see her go -ing lo -ver -less
-+-+	-+-+-	Yet sing and chat -ter
-+-+-+-+	+-+--+-+	Just as when he was not a ghost,
-+-+-+-+	-+-+-+--+	Nor e -ver ask her what she has lost
-+-+	-+--+-	Or what is the mat -ter.
-+-+-+-+	-+-+-+-+	Yet she has fan -cied black -birds hide
-+-+-+-+	-+-+-+-+	A se -cret, and that thru -shes chide
-+-+-+-+	-+-++--+	Be -cause she thinks death can di -vide
-+-+	+--+-	Her from her lo -ver;
-+-+-+-+	-+-++---+	And she has slept, try -ing to trans -late
-+-+-+-+	-+-+-+--+	The word the cuck -oo cries to his mate
-+-+	+--+-	O -ver and o -ver.
