-+-+-+	+-+--+	How at once should I know
-+-+-+	-+--+-+	When stretched in the har -vest blue
-+-+-+	-+-+++	I saw the swift's black bow,
-+-+-+	--+-+-+	That I would not have that view
-+-+	-+-+	A -noth -er day
-+-+	-+++	Un -til next May
-+-+	-+--+	A -gain it is due?
-+-+-+	-++--+	The same year af -ter year--
-+-+-+	-+-+-+	But with the swift a -lone.
-+-+-+	-+-+--+	With o -ther things I but fear
-+-+-+	-+--+--+	That they will be o -ver and done
-+-+	+-+	Sud -den -ly
-+-+	--+-+	And I on -ly see
-+-+	--+-+	Them to know them gone.
