-+-+	++-+	Go, love -ly rose!
-+-+-+-+	++-+-+-+	Tell her that wastes her time and me
-+-+	-+-+	That now she knows,
-+-+-+-+	-+-+-+-+	When I re -sem -ble her to thee,
-+-+-+-+	-+-+-+-+	How sweet and fair she seems to be.
-+-+	++-+	Tell her that's young
-+-+-+-+	-+-+-+-+	And shuns to have her grac -es spied,
-+-+	-+-+	That had'st thou sprung
-+-+-+-+	-+--++-+	In des -erts, where no men a -bide,
-+-+-+-+	-+-+-+-+	Thou must have un -com -mend -ed died.
-+-+	+--+	Small is the worth
-+-+-+-+	-+-+-+-+-	Of beau -ty from the light re -ti -red;
-+-+	+--+|+-++	Bid her come forth,
-+-+-+-+	+--+-+-+-	Suf -fer her -self to be de -si -red,
-+-+-+-+	-+++-+-+-|--++-+-+-	And not blush so to be ad -mi -red.
-+-+	++-+	Then die! that she
-+-+-+-+	-+-+-+++	The com -mon fate of all things rare
-+-+	-+-+	May read in thee;
-+-+-+-+	-+-+-+-+	How small a part of time they share
-+-+-+-+	--++-+-+	That are so won -drous sweet and fair!
