-+-+-+-+-+	+++--+-+-+	Nuns fret not at their con -vent's nar -row room,
-+-+-+-+-+	-+-+-+-+-+	And her -mits are con -tent -ed with their cells,
-+-+-+-+-+	-+-+-+-+-+	And stu -dents with their pen -sive cit -a -dels;
-+-+-+-+-+	+--+-+-+-+	Maids at the wheel, the weav -er at his loom,
-+-+-+-+-+	++-+-+-+-+	Sit blithe and hap -py; bees that soar for bloom,
-+-+-+-+-+	+--+-+-+-+	High as the high -est peak of Fur -ness fells,
-+-+-+-+-+	-+-+-+-+-+	Will mur -mur by the hour in fox -glove bells:
-+-+-+-+-+	-+-+-+-+-+	In truth the pris -on, un -to which we doom
-+-+-+-+-+	-+-+-+-+-+	Our -selves, no pris -on is: and hence for me,
-+-+-+-+-+	-+-+-+-+-+	In sun -dry moods, 'twas pas -time to be bound
-+-+-+-+-+	-+-+-+-+-+	With -in the Son -net's scan -ty plot of ground;
-+-+-+-+-+	+-++-+-+-+	Pleased if some souls (for such there needs must be)
-+-+-+-+-+	--+-+-+++-+	Who have felt the weight of too much li -ber -ty,
-+-+-+-+-+	-+++-+-+-+	Should find brief sol -ace there, as I have found.
