-+-+-+-+-+	-+-+-+-+-+	Nor less, when spring had warmed the cul -tured Vale,
-+-+-+-+-+	+--+--+-+-+	Moved we as plun -der -ers where the moth -er bird
-+-+-+-+-+	--++-+-+-+	Had in high plac -es built her lodge; though mean
-+-+-+-+-+	-+-+-+--+-+	Our ob -ject and in -glor -i -ous, yet the end
-+-+-+-+-+	-+-+-+-+-+	Was not ig -no -ble. Oh! when I have hung
-+-+-+-+-+	-+-+-+-+-+	A -bove the ra -ven's nest, by knots of grass
-+-+-+-+-+	-+++---+--+	And half- -inch fis -sures in the slip -per -y rock
-+-+-+-+-+	-+-+-++--+	But ill sus -tained, and al -most (so it seemed)
-+-+-+-+-+	-+-+-+-+-+	Sus -pend -ed by the blast that blew a -main,
-+-+-+-+-+	+---+-++-++	Shoul -der -ing the na -ked crag, oh, at that time
-+-+-+-+-+	-+-+--+-+-+	While on the per -il -ous ridge I hung a -lone,
-+-+-+-+-+	-+++----+++	With what strange ut -ter -ance did the loud dry wind
-+-+-+-+-+	+--+-+-+-+	Blow through my ear! the sky seemed not a sky
-+-+-+-+-+	-+--++-+-+	Of earth and with what mo -tion moved the clouds!
