-+-+-+	-+-+-+	Now  -all the truth is out,
-+-+-+	-+--+-+	Be sec -ret and take de -feat
-+-+-+	-+-+-+	From an -y braz -en throat,
-+-+-+	-+-+-+	For how can you com -pete,
-+-+-+	--+-+-+	Be -ing hon -our bred, with one
-+-+-+	+--+-+|-+-+-+	Who, were it proved he lies,
-+-+-+	-+-+--+	Were nei -ther shamed in his own
-+-+-+	+--+-+	Nor in his neigh -bours' eyes?
-+-+-+	+--+-+	Bred to a hard -er thing
-+-+-+	-+-+-+	Than Tri -umph, turn a -way
-+-+-+	-+-+-+	And like a laugh -ing string
-+-+-+	--++-+|-+++-+	Where -on mad fing -ers play
-+-+-+	-+-+-+	A -mid a place of stone,
-+-+-+	-+-+-+	Be sec -ret and ex -ult,
-+-+-+	-+-+++	Be -cause  -of all things known
-+-+-+	+-++-+|+--+-+	That is most dif -fi -cult.
