-+-+-+-+-+-+	+---+-+-+-+-+-	Sud -den -ly I saw the cold and rook-de -light -ing heav -en
-+-+-+-+-+-+	-+--++-+--++	That seemed as though ice burned and was but the more  -ice,
-+-+-+-+-+-+	-+-+-+-+--+-+-	And there -up -on i -ma -gin -a -tion and heart were driv -en
-+-+-+-+-+-+	-+-+--+--+-+-+	So wild that e -ver -y cas -u -al thought of that and  -this
-+-+-+-+-+-+	+--+-+---+-+-+-	Van -ished, and left but me -mo -ries, that should be out of sea -son
-+-+-+-+-+-+	--++-+-+++-+	With the hot blood of youth, of love crossed long a -go;
-+-+-+-+-+-+	-+-+-+--++-+-	And I took all the blame out of all sense and rea -son,
-+-+-+-+-+-+	-+-+-+--++-+	Un -til I cried and trem -bled and rocked to and  -fro,
-+-+-+-+-+-+	+--++--+-+-+-	Rid -dled with light. Ah! when the ghost be -gins to quick -en,
-+-+-+-+-+-+	-+---+++-+-+	Con -fu -sion of the death- -bed o -ver, is it sent
-+-+-+-+-+-+	++---+--++-+-	Out na -ked on the roads, as the books say, and strick -en
-+-+-+-+-+-+	+--+-+-+-+-+	By the in -jus -tice of the skies for pun -ish -ment?
